{
  "files": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/core" },
    { "path": "packages/graph" },
    { "path": "packages/document-index" },
    { "path": "packages/selectors" },
    { "path": "packages/governance" },
    { "path": "packages/planning" },
    { "path": "packages/profile-sdk" },
    { "path": "packages/git" },
    { "path": "test" }
  ]
}
